BackEnd/graph/Review.graphqls

type Review{
    id: ID!
    Product: Product!
    User: User!
    Shop: Shop!
    Pros: String!
    Cons: String!
    Overall: String!
    Star: Int!
}

input ReviewInput{
    ProductId: String!
    UserId: String!
    ShopId: String!
    Pros: String!
    Cons: String!
    Overall: String!
    Star: Int!
}

extend type Mutation{
    UpdateReview(id: String!,Pros: String!,Cons: String!,Overall: String!,Star: Int!): Review!
    CreateReview(input: ReviewInput!): Review!
    DeleteReview(id: String!): Review!
}

extend type Query{
    GetReview(user_id: String!): [Review!]
}