BackEnd/graph/TransactionHeader.graphqls

type TransactionHeader{
    id: ID!
    User: User!
    Status: String!
 
    TransactionDetail: [TransactionDetail!]
}

extend type Query{
    TransactionHeaderDone(user_id: String!): [TransactionHeader]!
    TransactionHeaderPending(user_id: String!): [TransactionHeader]!
    TransactionHeaderCancle(user_id: String!): [TransactionHeader]!
}

extend type Mutation{
    CreateNewHeader(user_id: String!): TransactionHeader!
    UpdateDone(user_id: String!): TransactionHeader!
    UpdateCancel(user_id: String!): TransactionHeader!
    PreviousData(id: String!,user_id: String!): [TransactionDetail!]
}

